<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora de Ariadne</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Gloock&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@1,486&display=swap');

        
        h1{
            text-align: center;
             font-family: "Gloock", serif;
            font-size: 75px;
            color: #b93920;
            background-color: #b9cfdd;
        }
        
        p{
            font-family: "League Spartan", serif;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        
        h3{
            
            color:#b93920;
            font-family: "League Spartan", serif;
            font-size: 30px;
            background-color: white;
        }
        body{
            
            background-color: #0e2745;
        }
        
        #Nig{
            
            width: 1500px;
            height: 300px;
        }
        
        
        .Web{
                width: 600px;
                height: 350px;
                background-color:#7691ae;
                margin: 70px;
                float: left;
                text-align: center;
                font-size: 23px;
            align-content: center
                
            }
        
        .Izquierda{
            
            width: 750px;
                height: 1070px;
                background-color:#b9cfdd;
                margin: 10px;
                float: left;
                text-align: center;
        }
        
        .Derecha{
            
            width: 670px;
                height: 400px;
                background-color:#537189;
                margin: 30px;
                float: right;
                text-align: center;
        }
    
        .Izquierda1{
            
               width: 670px;
                height: 400px;
                background-color:#537189;
                margin: 30px;
                float: left;
                text-align: center;
        }
        
        .Derecha1{
          
             width: 670px;
                height: 400px;
                background-color:#b9cfdd;
                margin: 30px;
                float: right;
                text-align: center;
        }
        li{
            
            font-family:"League Spartan", bold;
            color:#0e2745;
            font-size: 25px;
        }
        }
    </style>
   </head>
    <body>
    <h1>Bitácora de Ariadne</h1>
    
    <p>Bitácora de la clase de diseño web, semestre 2025-A</p>
    
<img id="Nig" src="Respaldo/Img/is-2355.gif">
    
    <div class="Web" id="web">
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bn8493S-wU0?si=Mk9ihM4WhAjS8dCq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </div>
    <div class="Web" id="web">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6425059.249801231!2d-102.54149096758943!3d20.757953737435553!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f70062a998b3%3A0x8333406bdac2d6ab!2sCasa%20de%20aimep3!5e0!3m2!1ses-419!2smx!4v1740558429108!5m2!1ses-419!2smx" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>
    
    <div class="Izquierda" id="izq">
        
        <h3>Lista Web</h3>
        
        <p>Una página web es un documento digital accesible en internet que contiene texto, imagenes y otros elementos interactivos.</p>
        
        <ul>
        <li>HTTP (Protocolo de transparencia de hipertexto)</li>
            <p>Es como un idioma que usan las computadoras para comunicarse entre sí y poder mostrarte las páginas web que buscas.</p>
        <li>WWW (Word Wide Web)</li>
            <p>Es un sistema de distribución de documentos y recursos a través de internet que permite a los usuarios acceder a páginas web y otros contenidos </p>
        <li>.Com</li>
            <p>Dominio </p>
        <h3>Elementos Web</h3>
        <li>HTML(Hipertext markup language)</li>
            <p>Facilitar el intercambio de información mediante la creación de una plataforma basada en el hipertexto.</p>
        <li>Hipertexto</li>
            <p>Nació para presentar información para saltar de un lado a otro de forma no secuencial.</p>
        <li>CSS</li>
            <p>Facilitar el diseño visual sin alterar la estructura básica definida de HTML.</p>
        <li>UX</li>
            <p>Es como se siente una persona al interactuar con un producto, servicio o sistema.</p>
        <li>Prototipado</li>
            <p>Es crear un boceto o una versión preliminar de una página web antes de desarrollarla completamente.</p>
        <li>Interactividad</li>
            <p>La interactividad en el desarrollo web se refiere a la capacidad de un sitio web de responder a las acciones de un usuario</p>
        
    </ul>
        
        
    </div>
    
        
        
    <div class="Derecha" id="der">
        
        <h3> Diagrama de flujo </h3>
        
    <ul>
        <li>Un diagrama de flujo es una representación grafica de un proceso.</li>
        <li>Ayudan a entender como funciona un sistema o procedimiento.</li>
        <li>Permiten identificar ineficiencias o puntos de mejora en un proceso.</li>
        <li>Diseñar la lógica de programas antes de codificarlos.</li>
    </ul>
        
        </div>
    
    
    <div class="Izquierda1" id="izq">
        
        <h3>Lista de aplicaciones que enlistamos</h3>
        
    <ol>
        
        <li>https://www.photopea.com/</li>
        <li>https://www.upscale.media/es</li>
        <li>https://fontshare.com/</li>
        <li>https://www.awwwards.com/</li>
        <li>https://www.toools.design/</li>
        <li>https://colorhunt.co/</li>
        <li>https://www.svgrepo.com/</li>
        <li>https://thenounproject.com/</li>
        <li>https://pixabay.com/es/</li>
        <li>https://coolors.co/</li>
        <li>https://worldvectorlogo.com/</li>
    </ol>
        
        </div>
    
    
    <div class="Derecha1" id="der">
        
       <h3>Recomendaciones Semanales</h3> 
        
       <iframe width="570" height="295" src="https://www.youtube.com/embed/xQ9cBd9iB24?si=oMadkDUIDzC4ykMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </div>
    
        <a>  </a>
        
    </body>
</html>