<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora de Ariadne</title> <!--Ariadne Ivette Aragon/ 203275/ Diseño Web / Grupo C / 26/02/2025  -->
    <link href="Respaldo/Img/Looooooogoo%20copia.ico" rel="icon">
    <link rel="stylesheet" href="style.css">
   </head>
    
    <body>
        
         <div class="corazon">
    <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M356.352 184.32h61.44v61.44h-61.44zM415.744 245.76h61.44v61.44h-61.44zM538.624 245.76h61.44v61.44h-61.44z" fill="#009944"></path><path d="M356.352 366.592h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M477.184 307.2h61.44v61.44h-61.44z" fill="#009944"></path><path d="M415.744 366.592h61.44v61.44h-61.44zM477.184 366.592h61.44v61.44h-61.44zM538.624 366.592h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 366.592h61.44v61.44h-61.44zM294.912 428.032h61.44v61.44h-61.44zM356.352 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M294.912 487.424h61.44v61.44h-61.44zM356.352 487.424h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 428.032h61.44v61.44h-61.44zM477.184 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 487.424h61.44v61.44h-61.44zM477.184 487.424h61.44v61.44h-61.44zM538.624 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M538.624 487.424h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 487.424h61.44v61.44h-61.44zM294.912 548.864h61.44v61.44h-61.44zM356.352 548.864h61.44v61.44h-61.44zM294.912 610.304h61.44v61.44h-61.44zM356.352 610.304h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 548.864h61.44v61.44h-61.44zM477.184 548.864h61.44v61.44h-61.44zM415.744 610.304h61.44v61.44h-61.44zM477.184 610.304h61.44v61.44h-61.44zM538.624 548.864h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 548.864h61.44v61.44h-61.44zM538.624 610.304h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 610.304h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 245.76h61.44v61.44h-61.44z" fill="#009944"></path><path d="M659.456 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M659.456 487.424h61.44v61.44h-61.44zM659.456 548.864h61.44v61.44h-61.44zM659.456 610.304h61.44v61.44h-61.44zM356.352 669.696h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 669.696h61.44v61.44h-61.44zM477.184 669.696h61.44v61.44h-61.44zM415.744 731.136h61.44v61.44h-61.44zM477.184 731.136h61.44v61.44h-61.44zM538.624 669.696h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 669.696h61.44v61.44h-61.44zM538.624 731.136h61.44v61.44h-61.44zM477.184 792.576h61.44v61.44h-61.44z" fill="#E60012"></path></g>
    </svg>
             <div id="menu">
        <a href="../Respaldo/index.html"> Parallax </a>
        <a href="../Cotizacion/index.html"> Cotizacion </a>
        <a href="../index.html"> Inicio </a>
    <style>
        .hex {
            background-color: #d887e9;
            color: white;
        }
 
        .keyword {
            background-color: rgb(71, 124, 211);
            color: black;
        }
 
        .rgb {
            /*Define los niveles de Rojo, Verde y Azul*/
            background-color: rgb(93, 75, 213);
            color: white;
        }
 
        .rgba {
            background-color: rgba(60, 231, 231, 0.59);
            color: white;
        }
 
        .hsl {
            /*Se basa en el círculo cromatico
        h = Hue (tono, 0–360°, como un ángulo en el círculo de color)
        s = Saturation (saturación, 0%–100%)
        l = Lightness (luminosidad, 0%–100%)
        */
            background-color: hsl(270, 53%, 63%);
            color: white;
        }
 
        .hsla {
            background-color: hsla(284, 100%, 50%, 0.463);
            color: white;
        }
 
        div {
            padding: 10px;
            margin: 5px;
            font-family: sans-serif;
        }
 
        .parallax {
            /* The image used */
            background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmFha3hndTE4dDE0d2gwNm0xODl1Nnd1Z2Z6YzIza3F6b3Fpa24zaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TejmLnMKgnmPInMQjV/giphy.gif");
 
            /* Set a specific height */
            height: 600px;
 
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
         body{
            background:#b9cfdd ;
         }
         #menu {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        overflow: hidden;
        background-color: #b9cfdd;
        font-family: "League Spartan", serif;
        font-size: 30px;
        text-align:  center;
    
        
        }

        a{color: white;
        
        text-decoration: none}
        
    </style>
</head>
 
<body>
 
    <div class="hex">Color en Hexadecimal</div>
    <div class="keyword">Color con Palabra Clave</div>
    <div class="rgb">Color en RGB</div>
    <div class="rgba">Color en RGBA (con transparencia)</div>
    <div class="hsl">Color en HSL</div>
    <div class="hsla">Color en HSLA (con transparencia)</div>
 
    
    <!--<a href="https://parallax-bgsprod.webflow.io">Aquí</a>-->
    <div class="parallax"></div>
 
    <div style="height:1000px;background-color:rgb(152, 194, 238);font-size:36px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </div>
</body>
 
</html>