<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora de Ariadne</title> <!--Ariadne Ivette Aragon/ 203275/ Diseño Web / Grupo C / 26/02/2025  -->
    <link href="Respaldo/Img/Looooooogoo%20copia.ico" rel="icon">
    <link rel="stylesheet" href="style.css">
   </head>
    
    <body>
        
         <div class="corazon">
    <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M356.352 184.32h61.44v61.44h-61.44zM415.744 245.76h61.44v61.44h-61.44zM538.624 245.76h61.44v61.44h-61.44z" fill="#009944"></path><path d="M356.352 366.592h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M477.184 307.2h61.44v61.44h-61.44z" fill="#009944"></path><path d="M415.744 366.592h61.44v61.44h-61.44zM477.184 366.592h61.44v61.44h-61.44zM538.624 366.592h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 366.592h61.44v61.44h-61.44zM294.912 428.032h61.44v61.44h-61.44zM356.352 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M294.912 487.424h61.44v61.44h-61.44zM356.352 487.424h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 428.032h61.44v61.44h-61.44zM477.184 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 487.424h61.44v61.44h-61.44zM477.184 487.424h61.44v61.44h-61.44zM538.624 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M538.624 487.424h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 487.424h61.44v61.44h-61.44zM294.912 548.864h61.44v61.44h-61.44zM356.352 548.864h61.44v61.44h-61.44zM294.912 610.304h61.44v61.44h-61.44zM356.352 610.304h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 548.864h61.44v61.44h-61.44zM477.184 548.864h61.44v61.44h-61.44zM415.744 610.304h61.44v61.44h-61.44zM477.184 610.304h61.44v61.44h-61.44zM538.624 548.864h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 548.864h61.44v61.44h-61.44zM538.624 610.304h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 610.304h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 245.76h61.44v61.44h-61.44z" fill="#009944"></path><path d="M659.456 428.032h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M659.456 487.424h61.44v61.44h-61.44zM659.456 548.864h61.44v61.44h-61.44zM659.456 610.304h61.44v61.44h-61.44zM356.352 669.696h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M415.744 669.696h61.44v61.44h-61.44zM477.184 669.696h61.44v61.44h-61.44zM415.744 731.136h61.44v61.44h-61.44zM477.184 731.136h61.44v61.44h-61.44zM538.624 669.696h61.44v61.44h-61.44z" fill="#E60012"></path><path d="M598.016 669.696h61.44v61.44h-61.44zM538.624 731.136h61.44v61.44h-61.44zM477.184 792.576h61.44v61.44h-61.44z" fill="#E60012"></path></g>
    </svg>
             <div id="menu">
        <a href="../Respaldo/index.html"> Parallax </a>
        <a href="../index.html">Inicio </a>
        <a href="../Cotizacion/index.html"> Contact </a>
    <style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Gloock&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@1,486&display=swap');
        

         body{
            background:#b9cfdd ;
         }
         #menu {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        overflow: hidden;
        background-color: #b9cfdd;
        font-family: "League Spartan", serif;
        font-size: 30px;
        text-align:  center;
        }

        a{color: white;
        
        text-decoration: none}

  
        </style>

        <div class="bl" id="bl">
        <img class="img"src="https://pbs.twimg.com/media/GrfA9usXEAAILBE?format=jpg&name=large">
         </div>  
          <div class="bl" id="bl">
        <img class="img"src="https://pbs.twimg.com/media/GrfA9uvW8AIJJ3a?format=jpg&name=large">
         </div>  